<!-- Modal Surname-->
	<div id="surnameModal" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Customer Field Missing</h4>
      </div>
      <div class="modal-body">
        <p>Please enter a value for the <strong>Surname</strong> field.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
		
	
<!-- Modal First Name-->
	<div id="fnameModal" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Customer Field Missing</h4>
      </div>
      <div class="modal-body">
        <p>Please enter a value for the <strong>First Name</strong> field.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
<!-- Modal PC-->
	<div id="c_pc" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Customer Field Missing</h4>
      </div>
      <div class="modal-body">
        <p>Please enter only numbers for the <strong>Post Code</strong> field.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
<!-- Modal MOBILE-->
	<div id="cusMob" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Customer Field Missing</h4>
      </div>
      <div class="modal-body">
        <p>Please enter only numbers for the <strong>Mobile</strong> field.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
<!-- Modal MOBILE-->
	<div id="cusList" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Customer Field Missing</h4>
      </div>
      <div class="modal-body">
        <p>Please enter only Y or N for the <strong>Mailing List</strong> field.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
<!-- Modal EMAIL Form email-->
	<div id="cusEmail" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">No Email Address</h4>
      </div>
      <div class="modal-body">
        <p>Please enter email addresses separated by commas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
<!-- Modal EMAIL Form message-->
	<div id="messEmail" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">No Message</h4>
      </div>
      <div class="modal-body">
        <p>Please enter a message to send.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
<!-- Modal EMAIL Form subject-->
	<div id="subEmail" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">No Subject</h4>
      </div>
      <div class="modal-body">
        <p>Please give the email a subject heading.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
<!-- Modal DropDown-->
	<div id="cusDrop" class="modal fade" role="dialog" data-backdrop="true">
		<div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">No Mailing List</h4>
      </div>
      <div class="modal-body">
        <p>Please select a mailing list option.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

		</div>
	</div>
	
